<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta
	name="viewport"
	content="width=device-width,
			initial-scale=1.0"/>
	<style type="text/css">
		
* {
margin: 0;
padding: 0;
}

body {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
}


.main-content {
height: 235px;
background-color:lightseagreen;
border-bottom-left-radius: 90px;
border-bottom-right-radius: 80px;
border-top:lightseagreen;
}

.text {
text-align: center;
font-size: 300%;
text-decoration:black;
color: black;
}

.course {
color: black;
font-size: 25px;
font-weight: bolder;
}

.centre-content {
height: 180px;
margin: -70px 30px 20px;
color: black;
text-align: center;
font-size: 20px;
border-radius: 25px;
padding-top: 0.5px;
background-image: linear-gradient(lightseagreen,blue);
}

.centre-content-h1 {
padding-top: 30px;
padding-bottom: 30px;
font-weight: normal;
}

.pay-now-btn {
cursor: pointer;
color: black;
height: 50px;
width: 290px;
border: none;
margin: 5px 30px;
background-color: lightskyblue;
position: relative;
}

.card-details {
background:lightskyblue;
color:black;
margin: 10px 30px;
padding: 10px;
}

.card-details p {
font-size: 15px;
}

.card-details label {
font-size: 15px;
line-height: 35px;
}

.submit-now-btn {
cursor: pointer;
color: #fff;
height: 30px;
width: 240px;
border: none;
margin: 5px 30px;
background-color:red;
}

	</style>
</head>
<body>
	<div class="container">
	<div class="main-content">
		<p class="text">Lenovo Device</p>
	</div>

	<div class="last-content">
		<button type="button" class="pay-now-btn">
		Apply Coupons
		</button>
		<button type="button" class="pay-now-btn">
		Pay with Netbanking
		</button>
		<button type="button" class="pay-now-btn">
			Pay with Credit or Debit card
			</button>
	</div>
	<div class="card-details">
	<div class="row">
		<h3>Billing Address</h3>
		<form>
			<table>
				<tr>
					<td>
						FULL NAME
					</td>
		
					<td>
						<input type="text"  placeholder=”NAME” name=””>
					</td>
				</tr>
				<tr>
					<td>
						EMAIL
					</td>
		
					<td>
						<input type=”mail”  placeholder=”EMAIL” name=””>
					</td>
				</tr>
				<tr>
					<td>
						ADDRESS
					</td>
		
					<td>
						<input type=”TEXT”  placeholder=”ADDRESS” name=””>
					</td>
				</tr>
				<tr>
					<td>
						STATE
					</td>
		
					<td>
						<input type=”TEXT”  placeholder=”STATE” name=””>
					</td>
				</tr
				><tr>
					<td>
						ZIPCODE
					</td>
		
					<td>
						<input type=”TEXT”  placeholder=”ZIP CODE” name=””>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<p>Pay using Credit or Debit card</p>
	<form>
	<table>
	<tr>
		<td>CARD NUMBER	</td>
		<td>
			<input type=”TEXT”  placeholder=”CARD NUMBER” name=””>
		</td>
	</tr>
	<!-- <br> -->
	<tr>
		<td>EXPIRY DATE</td>
		<td>
			<input type=”TEXT”  placeholder=”EXPIRY DATE” name=””>
		</td>
	</tr>
	<br>
	<tr>
		<td>CVV NUMBER</td>
		<td>
			<input type=”TEXT”  placeholder=”CVV” name=””>
		</td>
	</tr>
	<br><tr>
		<td>CARD HOLDER NAME</td>
		<td>
			<input type=”TEXT”  placeholder=”CARD HOLDER NAME” name=””>
		</td>
	</tr>
	</table>
	</form>
		<button type="submit"
				class="submit-now-btn">
		submit
		</button>
	</div>
	</div>
</body>
</html>
